body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    background-color: #ff6347;
    color: white;
    padding: 20px 0;
    text-align: center;
}

section {
    margin: 20px;
}

.carousel {
    width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel img {
    width: 100%;
}

.category-list,
.product-list {
    list-style-type: none;
    padding: 0;
}

.category-list li,
.product-list li {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list li {
    display: flex;
    justify-content: space-between;
}

.product-list li img {
    max-width: 100px;
    margin-right: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
